float [] x,y,vx,vy,vy1, dx, dy, d;    //속도, 위치, 거리 어레이 지정
float t=585,s=200, time=0;    //처음 상태 지정
void setup(){
  size(600,400);
  x = new float[14];
  y = new float[14];
  vx = new float[14];
  vy = new float[14];
  vy1 = new float[14];
  dx = new float[14];
  dy = new float[14];
  d = new float[14];
  for(int i=0;i<3; i++){
    vx[i] = random(2,3);
    vx[i+3] = random(2,3);
    vy[i] = random(-3,3);
    vy[i+3] = random(-3,3);
    vy1[i] = random(-3,3);
    vy1[i+3] = random(-3,3);
    x[i] = 0;
    y[i] = height/2 - 75;
    x[i+3] = 50+50*i;
    y[i+3] = height/2 + 75;    
  }
  for(int i=6;i<10; i++){
    x[i] = 50+10*i;
    y[i] = height/2 - 30;
    x[i+4] = 50+10*i;
    y[i+4] = height/2 + 30;
  }
  for(int i=6;i<14; i++){
    vx[i] = random(-3,3);
    vy[i] = random(-3,3);
  }
}
void draw(){
  background(113,199,236);
  textSize(24); // 폰트 크기
  fill(0); // 글씨 생상
  text(time, width/2, 50); // 시간 표현
  time = millis()/1000f;
  fill(255);
  circle(t,s,30);  //캐릭터
  if (time <=6){
    for(int i=0;i<6; i++){  //적들의 움직임에 대한 코드
      x[i] += vx[i];
      y[i] += vy[i];
      villain(x[i],y[i]);  
      if(x[i]>width) x[i] = 0; 
      if(y[i]>height) y[i]=0;
      if(y[i]< 0) y[i]=height;
    }
  }
  if (keyPressed) {  //캐릭터 움직임
    if (t<=width && t>=0) {
      if (keyCode == LEFT) {
        t -=5;  
      } else if (keyCode == RIGHT) {
        t += 5;  
      }
    }if( t>width){
      if (keyCode == LEFT){
        t-=5;
      }
    }if (t <0){
      if (keyCode == RIGHT){
        t+=5;
      }
    }
    if(s <=height && s>=0){ 
      if (keyCode == UP) {
        s -= 5; 
      } else if (keyCode == DOWN) { 
        s += 5;
      }
    }if (s > height){
      if (keyCode == UP){
        s-=5;
      }
    }if (s <0){
      if (keyCode == DOWN){
        s+=5;
      }
    }
  }
  for (int i =0; i<6; i++){  //죽는조건
    dx[i]=x[i]-t;
    dy[i]=y[i]-s;
    d[i]=sqrt(dx[i]*dx[i]+dy[i]*dy[i]);
    if (d[i] <30){
      fill(102,0,23);
      textSize(70);
      text("You DIED...", 175, 150);
      fill(255,255,255);
      delay(2000);
      stop();
    }
  }
  if(time>=6 ){
    for(int i=6;i<14; i++){
      villain(x[i],y[i]);
      x[i] += vx[i];
      y[i] += vy[i];
      if(x[i]>width) x[i] = 0;
      if(x[i]<0) x[i] = 600;
      if(y[i]>height) y[i] = 0;
      if(y[i]<0) y[i] = 400;
    }
    for (int i =6; i<14; i++){
      dx[i] = x[i]-t;
      dy[i] = y[i]-s;
      d[i] = sqrt(dx[i]*dx[i]+dy[i]*dy[i]);
      if (d[i] <30){
        fill(102,0,23);
        textSize(70);
        text("You DIED...", 175, 150);
        delay(2000);
        stop();
      }
    }
  }
}

void villain(float x, float y){
  float z=40;
  strokeWeight(1);
  fill(255,220,170);
  circle(x,y,z);
  strokeWeight(1);
  stroke(0);
  fill(255,0,0);
  ellipse(x,y+0.05*z,0.3*z,0.25*z);
  noStroke();
  fill(255,100,50);
  ellipse(x+0.275*z,y+0.075*z,0.25*z,0.25*z);
  ellipse(x-0.275*z,y+0.075*z,0.25*z,0.25*z);
  fill(255);
  rect(x+0.2*z,y+0.025*z,0.05*z,0.05*z);
  rect(x-0.25*z,y+0.025*z,0.05*z,0.05*z);
  strokeWeight(1);
  stroke(0);
  noFill();
  arc(x-0.275*z,y+0.075*z,0.25*z,0.25*z,radians(270),radians(450));
  arc(x+0.275*z,y+0.075*z,0.25*z,0.25*z,radians(90),radians(270));
  bezier(x-0.275*z,y-0.2*z,x-0.225*z,y-0.425*z,x-0.075*z,y-0.4*z,x-0.025*z,y-0.225*z);
  bezier(x-0.175*z,y+0.2*z,x-0.125*z,y+0.3*z,x+0.125*z,y+0.3*z,x+0.175*z,y+0.2*z);
  bezier(x+0.025*z,y-0.225*z,x+0.075,y-0.4*z,x+0.225*z,y-0.425*z,x+0.275*z,y-0.2*z);
  fill(0);
  ellipse(x-0.15*z,y-0.125*z,0.075*z,0.15*z);
  ellipse(x+0.15*z,y-0.125*z,0.075*z,0.15*z);
}
